<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Det Skjulte Kapitel</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/forms.css" />
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <header>
      <div class="header-desktop">
        <a href="index.html" class="header-logo">
          <img src="img/Logo.svg" alt="Det Skjulte Kapitel logo" class="logo-img" />
        </a>
      </div>

      <div class="header-mobile">
        <a href="index.html" class="header-logo">
          <img src="img/Logo.svg" alt="Det Skjulte Kapitel" class="logo-img" />
        </a>
      </div>
    </header>
    <main>
      <section class="afsluttet-section">
        <h1>Køb gennemført</h1>
        <h2>Tak for dit køb!</h2>
        <p>Din ordre er blevet gennemført, og du vil modtage en bekræftelse på e-mail inden for kort tid.</p>
        <p>Vi håber, du vil nyde dit køb og glæder os til at se dig igen i vores shop!</p>
        <a href="index.html" class="kob-btn">Tilbage til forsiden →</a>
      </section>
    </main>
    <footer>
      <div class="footer-inner">
        <a href="index.html" class="footer-logo">
          <img src="img/Logo.svg" alt="Det Skjulte Kapitel" class="logo-img-footer" />
        </a>

        <div class="footer-bottom-row">
          <div class="footer-social">
            <span class="footer-label">Find os</span>
            <div class="social-icons">
              <a href="https://www.instagram.com/detskjultekapitel/" target="_blank"><img src="img/Instagram.svg" alt="Instagram" /></a>
              <a href="https://www.facebook.com/profile.php?id=61585024211420" target="_blank"><img src="img/Facebook.svg" alt="Facebook" /></a>
              <a href="https://www.tiktok.com/@detskjultekapitel" target="_blank"><img src="img/TikTok.svg" alt="TikTok" /></a>
            </div>
          </div>

          <div class="footer-listen">
            <span class="footer-label">Lyt med</span>
            <div class="social-icons">
              <a href="https://open.spotify.com/show/3m8Jab1IPtWVq0r0YH2QnV" target="_blank"><img src="img/Spotify.svg" alt="Spotify" /></a>
              <a href="https://open.podimo.com/podcast/a7241b3f-1531-4056-aa6a-d502dbbe5295" target="_blank"><img src="img/Podimo.svg" alt="Podimo" /></a>
              <a href="https://podcasts.apple.com/dk/podcast/det-skjulte-kapitel/id1886661915" target="_blank"><img class="apple" src="img/applepodcast.svg" alt="Apple Podcast" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/burger.js"></script>
    <script src="js/koeb.js"></script>
    <script src="js/kurvBadge.js"></script>
  </body>
</html>
